##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-09 09:00:29.267 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-100mm-d2o-11-8-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.939e-01, T[1] =    2.040s, I[0][2] =  9.262e-01, T[2] =    8.520s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.938945e-01,   2.040411e+00)
$$
##$FITFKT= expdec(  9.261972e-01,   8.520224e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.486661e-01
 3.000e+00,  7.230948e-01
 4.000e+00,  6.189752e-01
 5.000e+00,  5.334404e-01
 6.000e+00,  4.713298e-01
 7.000e+00,  4.226109e-01
 8.000e+00,  3.693725e-01
 9.000e+00,  3.130597e-01
 1.000e+01,  2.712140e-01
 1.100e+01,  2.487612e-01
 1.200e+01,  2.323611e-01
 1.300e+01,  2.125376e-01
 1.400e+01,  1.930297e-01
 1.500e+01,  1.766990e-01
 1.600e+01,  1.586045e-01
 1.700e+01,  1.368928e-01
 1.800e+01,  1.174097e-01
 1.900e+01,  1.032279e-01
 2.000e+01,  9.005440e-02
 2.100e+01,  7.548100e-02
 2.200e+01,  6.333158e-02
 2.300e+01,  5.549063e-02
 2.400e+01,  4.803506e-02
 2.500e+01,  3.889725e-02
 2.600e+01,  3.164873e-02
 2.700e+01,  2.832567e-02
 2.800e+01,  2.552452e-02
 2.900e+01,  2.092454e-02
 3.000e+01,  1.723573e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
