# 1 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr"
;zgcppr
;avance-version (09/05/15)
;1D sequence with presaturation
;using composite pulse
;
;A. Bax, J. Magn. Reson. 65, 142-145 (1985)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin216/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=





























































































































































;$Id: Avance3.incl,v 1.6.2.2 2007/12/14 16:06:46 ber Exp $
# 15 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr" 2



"d12=20u"


"acqt0=-(p1*6/3.1416)-4u"


# 1 "mc_line 24 file /opt/topspin216/exp/stan/nmr/lists/pp/zgcppr expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"
    dccorr
# 24 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr"
1 ze
# 1 "mc_line 24 file /opt/topspin216/exp/stan/nmr/lists/pp/zgcppr expanding definition of mc command after ze"
# 25 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr"
# 1 "mc_line 25 file /opt/topspin216/exp/stan/nmr/lists/pp/zgcppr expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 26 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  4u
  p1 ph2
  4u
  p1 ph3
  4u
  p1 ph4
  go=2 ph31
# 1 "mc_line 38 file /opt/topspin216/exp/stan/nmr/lists/pp/zgcppr expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 39 "/opt/topspin216/exp/stan/nmr/lists/pp/zgcppr"
exit


ph1=1 3 3 1 2 0 0 2
ph2=2 0 2 0 3 1 3 1
ph3=3 1 1 3 0 2 2 0
ph4=0 2 0 2 1 3 1 3
ph29=0
ph31=0 2 0 2 1 3 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 :  90 degree transmitter high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zgcppr,v 1.8.6.1 2009/05/15 13:40:30 ber Exp $
