# Tue Nov  9 08:46:07 2010
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3135            
Z2          		-1346           
Z3          		247             
Z4          		4528            
Z5          		-13             
Z6          		-8397           
Z7          		0               
Z8          		0               
X           		9818            
XZ          		11177           
XZ2         		-14988          
XZ3         		-3762           
XZ4         		3760            
XZ5         		4761            
Y           		1900            
YZ          		-438            
YZ2         		1427            
YZ3         		9701            
YZ4         		-2107           
YZ5         		-20092          
XY          		29702           
XYZ         		-35982          
XYZ2        		1543            
XYZ3        		2956            
XYZ4        		-7012           
XYZ5        		-1020           
(X2-Y2)     		-5173           
(X2-Y2)Z    		10653           
(X2-Y2)Z2   		-6885           
(X2-Y2)Z3   		-5642           
(X2-Y2)Z4   		8425            
(X2-Y2)Z5   		833             
X3          		4422            
X3Z         		13121           
Y3          		6255            
Y3Z         		9578            
#
# Lock Parameter
#
LOCKPHASE		120.500 
LOCKPOWER		-10.000 
LOCKGAIN		107.332 
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4858.054
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1547.72796155   
SHIM_SETTING [2 ]  1082.50835244   
SHIM_SETTING [3 ]  418.22251312    
SHIM_SETTING [4 ]  4952.49939991   
SHIM_SETTING [5 ]  -160.49539198   
SHIM_SETTING [6 ]  -610.93620706   
SHIM_SETTING [7 ]  -4412.03029976  
SHIM_SETTING [8 ]  -4488.29917372  
SHIM_SETTING [9 ]  -1478.79511898  
SHIM_SETTING [10]  -1366.35648213  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3322.67600000  
SHIM_SETTING [13]  15832.67700000  
SHIM_SETTING [14]  -4219.01500000  
SHIM_SETTING [15]  5593.15200000   
SHIM_SETTING [16]  -13263.10500000 
SHIM_SETTING [17]  25915.73300000  
SHIM_SETTING [18]  5557.27300000   
SHIM_SETTING [19]  16179.18800000  
SHIM_SETTING [20]  8013.91000000   
SHIM_SETTING [21]  409.91500000    
SHIM_SETTING [22]  -13051.93400000 
SHIM_SETTING [23]  2799.59000000   
SHIM_SETTING [24]  -19911.88600000 
SHIM_SETTING [25]  3405.64100000   
SHIM_SETTING [26]  8262.15500000   
SHIM_SETTING [27]  8508.35500000   
SHIM_SETTING [28]  3221.13600000   
SHIM_SETTING [29]  63.33200000     
SHIM_SETTING [30]  12273.92000000  
SHIM_SETTING [31]  -11313.04200000 
SHIM_SETTING [32]  501.58600000    
SHIM_SETTING [33]  -16595.49500000 
SHIM_SETTING [34]  51602.71000000  
SHIM_SETTING [35]  8009.56100000   
SHIM_SETTING [36]  63159.15500000  
SHIM_SETTING [37]  12156.66300000  
SHIM_SETTING [38]  -14470.09400000 
SHIM_SETTING [39]  17484.69700000  
SHIM_SETTING [40]  0.00000000      
