##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:24:47.050 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-sat-7-22-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.373e+00, T[1] =    3.546s, I[0][2] =  1.173e-02, T[2] =7024043857971.961s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.372502e+00,   3.545773e+00)
$$
##$FITFKT= expdec(  1.172854e-02,   7.024044e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.389083e-01
 3.000e+00,  6.444384e-01
 4.000e+00,  4.688261e-01
 5.000e+00,  3.364899e-01
 6.000e+00,  2.438716e-01
 7.000e+00,  1.786961e-01
 8.000e+00,  1.327679e-01
 9.000e+00,  1.010551e-01
 1.000e+01,  7.885620e-02
 1.100e+01,  6.333218e-02
 1.200e+01,  5.398770e-02
 1.300e+01,  4.976774e-02
 1.400e+01,  4.793667e-02
 1.500e+01,  4.638722e-02
 1.600e+01,  4.463363e-02
 1.700e+01,  4.201005e-02
 1.800e+01,  3.725944e-02
 1.900e+01,  3.061650e-02
 2.000e+01,  2.419785e-02
 2.100e+01,  1.946024e-02
 2.200e+01,  1.589068e-02
 2.300e+01,  1.276370e-02
 2.400e+01,  1.044675e-02
 2.500e+01,  9.205193e-03
 2.600e+01,  8.280853e-03
 2.700e+01,  7.067296e-03
 2.800e+01,  5.985985e-03
 2.900e+01,  5.429561e-03
 3.000e+01,  4.939160e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
