##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:24:47.163 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-sat-7-22-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.362e+00, T[1] =    3.425s, I[0][2] =  2.565e-02, T[2] =   50.121s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.361674e+00,   3.424527e+00)
$$
##$FITFKT= expdec(  2.565246e-02,   5.012063e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.249831e-01
 3.000e+00,  6.342859e-01
 4.000e+00,  4.606747e-01
 5.000e+00,  3.262204e-01
 6.000e+00,  2.349787e-01
 7.000e+00,  1.750536e-01
 8.000e+00,  1.324606e-01
 9.000e+00,  1.013994e-01
 1.000e+01,  8.105556e-02
 1.100e+01,  6.872128e-02
 1.200e+01,  6.053822e-02
 1.300e+01,  5.547403e-02
 1.400e+01,  5.387084e-02
 1.500e+01,  5.362667e-02
 1.600e+01,  5.142603e-02
 1.700e+01,  4.665937e-02
 1.800e+01,  4.106344e-02
 1.900e+01,  3.536300e-02
 2.000e+01,  2.906601e-02
 2.100e+01,  2.285490e-02
 2.200e+01,  1.834794e-02
 2.300e+01,  1.562668e-02
 2.400e+01,  1.330011e-02
 2.500e+01,  1.093277e-02
 2.600e+01,  9.362152e-03
 2.700e+01,  8.687371e-03
 2.800e+01,  7.931512e-03
 2.900e+01,  6.818973e-03
 3.000e+01,  6.116115e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
