# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
;zgcppr
;avance-version (09/05/15)
;1D sequence with presaturation
;using composite pulse
;
;A. Bax, J. Magn. Reson. 65, 142-145 (1985)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 15 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr" 2


# 18 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
"d12=20u"


"acqt0=-(p1*6/3.1416)-4u"
# 1 "mc_line 24 file /opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"

    dccorr
# 24 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
# 24 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
1 ze
# 1 "mc_line 24 file /opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr exp. def. of mc cmd. after ze"
# 25 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
# 1 "mc_line 25 file /opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 26 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  4u
  p1 ph2
  4u
  p1 ph3
  4u
  p1 ph4
  go=2 ph31
# 1 "mc_line 38 file /opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 39 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
exit


ph1=1 3 3 1 2 0 0 2
ph2=2 0 2 0 3 1 3 1
ph3=3 1 1 3 0 2 2 0
ph4=0 2 0 2 1 3 1 3
ph29=0
ph31=0 2 0 2 1 3 1 3
# 50 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 :  90 degree transmitter high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;NS: 1 * n, total number of scans: NS * TD0


# 59 "/opt/topspin3.0/exp/stan/nmr/lists/pp/zgcppr"
;$Id: zgcppr,v 1.9 2009/07/02 16:40:47 ber Exp $
