##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-100mm-d2o-11-8-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-11-09 08:46:07.021 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-11-09 08:44:55.582 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       49 BA 1F D6 3E 58 FD D5 9D BB 9F FD BA AE 95 8C>)
(   2,<2010-11-09 08:46:07.322 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       49 BA 1F D6 3E 58 FD D5 9D BB 9F FD BA AE 95 8C>)
(   3,<2010-11-09 09:00:45.356 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       FC D2 F0 10 BD 03 7A D2 F0 FC 8B 63 55 AF EC 23>)
(   4,<2010-11-09 09:00:45.599 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E0 FB 64 AA 09 81 97 96 93 A8 00 26 BD 92 48 2B>)
(   5,<2010-11-09 09:00:46.211 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       5E BC FB 3A CE 9B 41 AE 1D 29 95 C8 74 D7 6D 48>)
(   6,<2010-11-09 09:00:46.449 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0F 40 73 9D B5 E1 2D 97 49 14 42 31 1B A1 84 FA>)
(   7,<2010-11-15 10:01:22.242 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 3.03443 PHC1 = -4.2 
       data hash MD5: 32K
       5D 82 52 0C 77 96 E0 EA CA A1 46 27 BD DE 97 DA>)
##END=

$$ hash MD5
$$ 27 34 86 ED 14 6A D0 43 E2 91 2E 99 6D 7A B6 04
