##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-09 09:00:29.245 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-100mm-d2o-11-8-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.335e+00, T[1] =    2.624s, I[0][2] =  1.103e-01, T[2] =   11.019s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.335324e+00,   2.623743e+00)
$$
##$FITFKT= expdec(  1.103151e-01,   1.101907e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.460729e-01
 3.000e+00,  5.042683e-01
 4.000e+00,  3.503975e-01
 5.000e+00,  2.657693e-01
 6.000e+00,  2.020699e-01
 7.000e+00,  1.473805e-01
 8.000e+00,  1.135832e-01
 9.000e+00,  9.657822e-02
 1.000e+01,  8.007646e-02
 1.100e+01,  6.209426e-02
 1.200e+01,  5.180616e-02
 1.300e+01,  4.815424e-02
 1.400e+01,  4.159182e-02
 1.500e+01,  3.176176e-02
 1.600e+01,  2.640471e-02
 1.700e+01,  2.590393e-02
 1.800e+01,  2.339543e-02
 1.900e+01,  1.808535e-02
 2.000e+01,  1.564064e-02
 2.100e+01,  1.657048e-02
 2.200e+01,  1.560162e-02
 2.300e+01,  1.202528e-02
 2.400e+01,  1.048662e-02
 2.500e+01,  1.162836e-02
 2.600e+01,  1.115036e-02
 2.700e+01,  8.346565e-03
 2.800e+01,  7.169628e-03
 2.900e+01,  8.366871e-03
 3.000e+01,  8.279870e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
