##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-100mm-d2o-11-8-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-11-09 08:46:07.021 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-11-09 08:44:55.582 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       49 BA 1F D6 3E 58 FD D5 9D BB 9F FD BA AE 95 8C>)
(   2,<2010-11-09 08:46:07.322 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       49 BA 1F D6 3E 58 FD D5 9D BB 9F FD BA AE 95 8C>)
##END=

$$ hash MD5
$$ 09 4B 2B D4 EF 2C 67 BB 97 B5 E4 9B A0 77 3A 47
